COMMENT=1
CDATA=2
DTD=3
EntityRef=4
CharRef=5
SEA_WS=6
OPEN=7
XMLDeclOpen=8
OPEN_SCRIPT_TAG=9
CLOSE_SCRIPT_TAG=10
OPEN_SCRIPT_BODY_TAG=11
CLOSE_SCRIPT_BODY_TAG=12
OPEN_CONSTANTS_TAG=13
CLOSE_CONSTANTS_TAG=14
OPEN_ALGORITHM_TAG=15
CLOSE_ALGORITHM_TAG=16
BRACKET_OPEN=17
IF=18
ELSE=19
TAG_VAR=20
DOCUMENT_VAR=21
ATTRIBUTE_VAR=22
FUNCTION_WORD=23
FUNCTION_WORD_SHORT=24
APPEND_OPERATOR_DECLARATION=25
COMMON_OPEN_BLOCK=26
COMMON_CLOSE_BLOCK=27
CONDITION_END=28
DOCUMENT=29
DOCUMENT_WORD=30
TABULATION_AND_SPACES=31
VARIABLE_EQUALS=32
DOC_END_OF_DECLARATION=33
EMPTY_TAG=34
TAG_WORD=35
TAG_TABULATION_AND_SPACES=36
TAG_VARIABLE_EQUALS=37
TAG_END_OF_DECLARATION=38
ATTRIBUTE=39
ATTRIBUTE_WORD=40
ATTRIBUTE_DELIMITER=41
ATTRIBUTE_TABULATION_AND_SPACES=42
ATTRIBUTE_EQUALS=43
ATTRIBUTE_END_OF_DECLARATION=44
FUNC_NAME=45
FUNC_OPEN_CODE_BLOCK=46
FUNC_IGNORING_SYMBOLS_SPACES=47
FUNC_CLOSE_CODE_BLOCK=48
APPEND_OPERATOR_IGNORING_SYMBOLS_SPACES=49
APPEND_OPERATOR_WORD=50
TO_SYMBOL=51
END_OF_OPERATOR=52
CONDITION_WORD=53
CONDITION_BRACKETS_OPEN=54
CONDITION_OPERATOR_IGNORING_SYMBOLS_SPACES=55
CONDITION_BRACKETS_CLOSE=56
HAS_CONDITION=57
EQUALS_CONDITION=58
OPEN_BLOCK=59
CLOSE_BLOCK=60
ELSE_CONDITION_OPERATOR_IGNORING_SYMBOLS_SPACES=61
ELSE_OPEN_BLOCK=62
ELSE_CLOSE_BLOCK=63
BRACKET_CLOSE=64
EXPRESSION_ARGUMENTS=65
TAG_DECLARATION=66
TAG_NAME_ATTR=67
TAG_VALUE_ATTR=68
CLOSE=69
SPECIAL_CLOSE=70
SLASH_CLOSE=71
SLASH=72
EQUALS=73
STRING=74
Name=75
S=76
PI=77
'<'=7
'<XMLScript>'=9
'</XMLScript>'=10
'<body>'=11
'</body>'=12
'<constants>'=13
'</constants>'=14
'<algorithm>'=15
'</algorithm>'=16
'if'=18
'else'=19
'doc'=21
'attr'=22
'function'=23
'func'=24
'append'=25
'DOC'=29
'TAG'=34
'ATTR'=39
'has'=57
'=='=58
'name'=67
'value'=68
'>'=69
'/>'=71
'/'=72
