COMMENT=1
CDATA=2
DTD=3
EntityRef=4
CharRef=5
SEA_WS=6
OPEN=7
XMLDeclOpen=8
OPEN_SCRIPT_TAG=9
CLOSE_SCRIPT_TAG=10
OPEN_SCRIPT_BODY_TAG=11
CLOSE_SCRIPT_BODY_TAG=12
OPEN_CONSTANTS_TAG=13
CLOSE_CONSTANTS_TAG=14
OPEN_ALGORITHM_TAG=15
CLOSE_ALGORITHM_TAG=16
BRACKET_OPEN=17
IF=18
ELSE=19
TAG_VAR=20
DOCUMENT_VAR=21
ATTRIBUTE_VAR=22
FUNCTION_WORD=23
FUNCTION_WORD_SHORT=24
APPEND_OPERATOR_DECLARATION=25
COMMON_OPEN_BLOCK=26
COMMON_CLOSE_BLOCK=27
CONDITION_END=28
COMMA=29
RUN_FUNCTION_WORD=30
FUNC_RUN_WORD=31
FUNC_RUN_TABULATION_AND_SPACES=32
FUNC_RUN_END=33
DOCUMENT=34
DOCUMENT_WORD=35
TABULATION_AND_SPACES=36
VARIABLE_EQUALS=37
DOC_END_OF_DECLARATION=38
EMPTY_TAG=39
TAG_WORD=40
TAG_TABULATION_AND_SPACES=41
TAG_VARIABLE_EQUALS=42
TAG_END_OF_DECLARATION=43
ATTRIBUTE=44
ATTRIBUTE_WORD=45
ATTRIBUTE_DELIMITER=46
ATTRIBUTE_TABULATION_AND_SPACES=47
ATTRIBUTE_EQUALS=48
ATTRIBUTE_END_OF_DECLARATION=49
FUNC_NAME=50
FUNC_IGNORING_SYMBOLS_SPACES=51
APPEND_OPERATOR_IGNORING_SYMBOLS_SPACES=52
APPEND_OPERATOR_WORD=53
TO_SYMBOL=54
END_OF_OPERATOR=55
CONDITION_WORD=56
CONDITION_BRACKETS_OPEN=57
CONDITION_OPERATOR_IGNORING_SYMBOLS_SPACES=58
CONDITION_BRACKETS_CLOSE=59
HAS_CONDITION=60
EQUALS_CONDITION=61
OPEN_BLOCK=62
CLOSE_BLOCK=63
ELSE_CONDITION_OPERATOR_IGNORING_SYMBOLS_SPACES=64
ELSE_OPEN_BLOCK=65
ELSE_CLOSE_BLOCK=66
BRACKET_CLOSE=67
EXPRESSION_ARGUMENTS=68
TAG_DECLARATION=69
TAG_NAME_ATTR=70
TAG_VALUE_ATTR=71
CLOSE=72
SPECIAL_CLOSE=73
SLASH_CLOSE=74
SLASH=75
EQUALS=76
STRING=77
Name=78
S=79
PI=80
'<'=7
'<XMLScript>'=9
'</XMLScript>'=10
'<body>'=11
'</body>'=12
'<constants>'=13
'</constants>'=14
'<algorithm>'=15
'</algorithm>'=16
'if'=18
'else'=19
'doc'=21
'attr'=22
'function'=23
'func'=24
'append'=25
','=29
'run'=30
'DOC'=34
'TAG'=39
'ATTR'=44
'has'=60
'=='=61
'name'=70
'value'=71
'>'=72
'/>'=74
'/'=75
