COMMENT=1
CDATA=2
DTD=3
EntityRef=4
CharRef=5
SEA_WS=6
OPEN=7
XMLDeclOpen=8
OPEN_SCRIPT_TAG=9
CLOSE_SCRIPT_TAG=10
OPEN_SCRIPT_BODY_TAG=11
CLOSE_SCRIPT_BODY_TAG=12
OPEN_CONSTANTS_TAG=13
CLOSE_CONSTANTS_TAG=14
OPEN_ALGORITHM_TAG=15
CLOSE_ALGORITHM_TAG=16
BRACKET_OPEN=17
BRACKET_CLOSE=18
OPEN_BLOCK=19
CLOSE_BLOCK=20
IF=21
WORD=22
SPACE=23
TAG_DECLARATION=24
TAG_NAME_ATTR=25
TAG_VALUE_ATTR=26
ELSE=27
CLOSE=28
SPECIAL_CLOSE=29
SLASH_CLOSE=30
SLASH=31
EQUALS=32
STRING=33
Name=34
S=35
PI=36
'<'=7
'<XMLScript>'=9
'</XMLScript>'=10
'<body>'=11
'</body>'=12
'<constants>'=13
'</constants>'=14
'<algorithm>'=15
'</algorithm>'=16
'('=17
')'=18
'{'=19
'}'=20
'if'=21
'tag'=24
'name'=25
'value'=26
'else'=27
'>'=28
'/>'=30
'/'=31
'='=32
