COMMENT=1
CDATA=2
DTD=3
EntityRef=4
CharRef=5
SEA_WS=6
OPEN=7
XMLDeclOpen=8
OPEN_SCRIPT_TAG=9
CLOSE_SCRIPT_TAG=10
OPEN_SCRIPT_BODY_TAG=11
CLOSE_SCRIPT_BODY_TAG=12
OPEN_CONSTANTS_TAG=13
CLOSE_CONSTANTS_TAG=14
OPEN_ALGORITHM_TAG=15
CLOSE_ALGORITHM_TAG=16
BRACKET_OPEN=17
IF=18
ELSE=19
TAG_VAR=20
DOCUMENT_VAR=21
ATTRIBUTE_VAR=22
FUNCTION_WORD=23
FUNCTION_WORD_SHORT=24
APPEND_OPERATOR_DECLARATION=25
COMMON_OPEN_BLOCK=26
COMMON_CLOSE_BLOCK=27
DOCUMENT=28
DOCUMENT_WORD=29
TABULATION_AND_SPACES=30
VARIABLE_EQUALS=31
DOC_END_OF_DECLARATION=32
EMPTY_TAG=33
TAG_WORD=34
TAG_TABULATION_AND_SPACES=35
TAG_VARIABLE_EQUALS=36
TAG_END_OF_DECLARATION=37
ATTRIBUTE=38
ATTRIBUTE_WORD=39
ATTRIBUTE_DELIMITER=40
ATTRIBUTE_TABULATION_AND_SPACES=41
ATTRIBUTE_EQUALS=42
ATTRIBUTE_END_OF_DECLARATION=43
FUNC_NAME=44
FUNC_OPEN_CODE_BLOCK=45
FUNC_IGNORING_SYMBOLS_SPACES=46
FUNC_CLOSE_CODE_BLOCK=47
APPEND_OPERATOR_IGNORING_SYMBOLS_SPACES=48
APPEND_OPERATOR_WORD=49
TO_SYMBOL=50
END_OF_OPERATOR=51
CONDITION_WORD=52
CONDITION_BRACKETS_OPEN=53
CONDITION_OPERATOR_IGNORING_SYMBOLS_SPACES=54
CONDITION_BRACKETS_CLOSE=55
HAS_CONDITION=56
EQUALS_CONDITION=57
OPEN_BLOCK=58
CLOSE_BLOCK=59
ELSE_CONDITION_OPERATOR_IGNORING_SYMBOLS_SPACES=60
ELSE_OPEN_BLOCK=61
ELSE_CLOSE_BLOCK=62
BRACKET_CLOSE=63
EXPRESSION_ARGUMENTS=64
TAG_DECLARATION=65
TAG_NAME_ATTR=66
TAG_VALUE_ATTR=67
CLOSE=68
SPECIAL_CLOSE=69
SLASH_CLOSE=70
SLASH=71
EQUALS=72
STRING=73
Name=74
S=75
PI=76
'<'=7
'<XMLScript>'=9
'</XMLScript>'=10
'<body>'=11
'</body>'=12
'<constants>'=13
'</constants>'=14
'<algorithm>'=15
'</algorithm>'=16
'if'=18
'else'=19
'doc'=21
'attr'=22
'function'=23
'func'=24
'append'=25
'DOC'=28
'TAG'=33
'ATTR'=38
'has'=56
'=='=57
'name'=66
'value'=67
'>'=68
'/>'=70
'/'=71
