COMMENT=1
CDATA=2
DTD=3
EntityRef=4
CharRef=5
SEA_WS=6
OPEN=7
XMLDeclOpen=8
OPEN_SCRIPT_TAG=9
CLOSE_SCRIPT_TAG=10
OPEN_SCRIPT_BODY_TAG=11
CLOSE_SCRIPT_BODY_TAG=12
OPEN_CONSTANTS_TAG=13
CLOSE_CONSTANTS_TAG=14
OPEN_ALGORITHM_TAG=15
CLOSE_ALGORITHM_TAG=16
BRACKET_OPEN=17
BRACKET_CLOSE=18
OPEN_BLOCK=19
CLOSE_BLOCK=20
IF=21
WORD=22
IS=23
CONTAINS=24
EQUALS_WORD=25
TAG_DECLARATION=26
TAG_NAME_ATTR=27
TAG_VALUE_ATTR=28
ELSE=29
CLOSE=30
SPECIAL_CLOSE=31
SLASH_CLOSE=32
SLASH=33
EQUALS=34
STRING=35
Name=36
S=37
PI=38
FOR=39
TEXT=40
'<'=7
'<XMLScript>'=9
'</XMLScript>'=10
'<body>'=11
'</body>'=12
'<constants>'=13
'</constants>'=14
'<algorithm>'=15
'</algorithm>'=16
'('=17
')'=18
'{'=19
'}'=20
'if'=21
'is'=23
'cont'=24
'eq'=25
'tag'=26
'name'=27
'value'=28
'else'=29
'>'=30
'/>'=32
'/'=33
'='=34
