COMMENT=1
CDATA=2
DTD=3
EntityRef=4
CharRef=5
SEA_WS=6
OPEN=7
XMLDeclOpen=8
OPEN_SCRIPT_TAG=9
CLOSE_SCRIPT_TAG=10
OPEN_SCRIPT_BODY_TAG=11
CLOSE_SCRIPT_BODY_TAG=12
OPEN_CONSTANTS_TAG=13
CLOSE_CONSTATNS_TAG=14
OPEN_ALGORITHM_TAG=15
CLOSE_ALGORITHM_TAG=16
TEXT=17
TAG_DECLARATION=18
TAG_NAME_ATTR=19
TAG_VALUE_ATTR=20
CLOSE=21
SPECIAL_CLOSE=22
SLASH_CLOSE=23
SLASH=24
EQUALS=25
STRING=26
Name=27
S=28
PI=29
CLOSE_CONSTANTS_TAG=30
'<'=7
'<XMLScript>'=9
'</XMLScript>'=10
'<body>'=11
'</body>'=12
'<constants>'=13
'</constants'=14
'<algorithm>'=15
'</algorithm>'=16
'tag'=18
'name'=19
'value'=20
'>'=21
'/>'=23
'/'=24
'='=25
