token literal names:
null
null
null
null
null
null
null
'<'
null
'<XMLScript>'
'</XMLScript>'
'<body>'
'</body>'
'<constants>'
'</constants>'
'<algorithm>'
'</algorithm>'
'('
')'
'{'
'}'
'if'
null
'is'
'cont'
'eq'
'tag'
'name'
'value'
'else'
'>'
null
'/>'
'/'
'='
null
null
null
null
null
null

token symbolic names:
null
COMMENT
CDATA
DTD
EntityRef
CharRef
SEA_WS
OPEN
XMLDeclOpen
OPEN_SCRIPT_TAG
CLOSE_SCRIPT_TAG
OPEN_SCRIPT_BODY_TAG
CLOSE_SCRIPT_BODY_TAG
OPEN_CONSTANTS_TAG
CLOSE_CONSTANTS_TAG
OPEN_ALGORITHM_TAG
CLOSE_ALGORITHM_TAG
BRACKET_OPEN
BRACKET_CLOSE
OPEN_BLOCK
CLOSE_BLOCK
IF
WORD
IS
CONTAINS
EQUALS_WORD
TAG_DECLARATION
TAG_NAME_ATTR
TAG_VALUE_ATTR
ELSE
CLOSE
SPECIAL_CLOSE
SLASH_CLOSE
SLASH
EQUALS
STRING
Name
S
PI
FOR
TEXT

rule names:
tag
tag_name_attr
tag_value_attr
simple_tag
complex_tag
complex_tag_close
conditionOperator
cycleOperator
code
script
scriptOpen
scriptClose
scriptBodyOpen
scriptBodyClose
constants
prolog
operatorExpression
reference
attribute
chardata
misc


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 348, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 5, 2, 47, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 7, 5, 58, 10, 5, 12, 5, 14, 5, 61, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 68, 10, 5, 12, 5, 14, 5, 71, 11, 5, 3, 5, 3, 5, 7, 5, 75, 10, 5, 12, 5, 14, 5, 78, 11, 5, 3, 6, 7, 6, 81, 10, 6, 12, 6, 14, 6, 84, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 91, 10, 6, 12, 6, 14, 6, 94, 11, 6, 3, 6, 3, 6, 7, 6, 98, 10, 6, 12, 6, 14, 6, 101, 11, 6, 3, 6, 3, 6, 7, 6, 105, 10, 6, 12, 6, 14, 6, 108, 11, 6, 3, 7, 7, 7, 111, 10, 7, 12, 7, 14, 7, 114, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 121, 10, 7, 12, 7, 14, 7, 124, 11, 7, 3, 8, 3, 8, 7, 8, 128, 10, 8, 12, 8, 14, 8, 131, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 137, 10, 8, 12, 8, 14, 8, 140, 11, 8, 3, 8, 3, 8, 3, 8, 7, 8, 145, 10, 8, 12, 8, 14, 8, 148, 11, 8, 3, 8, 3, 8, 7, 8, 152, 10, 8, 12, 8, 14, 8, 155, 11, 8, 3, 8, 3, 8, 7, 8, 159, 10, 8, 12, 8, 14, 8, 162, 11, 8, 3, 8, 7, 8, 165, 10, 8, 12, 8, 14, 8, 168, 11, 8, 3, 9, 7, 9, 171, 10, 9, 12, 9, 14, 9, 174, 11, 9, 3, 9, 3, 9, 7, 9, 178, 10, 9, 12, 9, 14, 9, 181, 11, 9, 3, 9, 3, 9, 3, 9, 7, 9, 186, 10, 9, 12, 9, 14, 9, 189, 11, 9, 3, 9, 3, 9, 7, 9, 193, 10, 9, 12, 9, 14, 9, 196, 11, 9, 3, 9, 3, 9, 7, 9, 200, 10, 9, 12, 9, 14, 9, 203, 11, 9, 3, 10, 7, 10, 206, 10, 10, 12, 10, 14, 10, 209, 11, 10, 3, 10, 3, 10, 7, 10, 213, 10, 10, 12, 10, 14, 10, 216, 11, 10, 3, 10, 7, 10, 219, 10, 10, 12, 10, 14, 10, 222, 11, 10, 3, 11, 5, 11, 225, 10, 11, 3, 11, 7, 11, 228, 10, 11, 12, 11, 14, 11, 231, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 7, 12, 241, 10, 12, 12, 12, 14, 12, 244, 11, 12, 3, 12, 3, 12, 7, 12, 248, 10, 12, 12, 12, 14, 12, 251, 11, 12, 3, 13, 7, 13, 254, 10, 13, 12, 13, 14, 13, 257, 11, 13, 3, 13, 3, 13, 7, 13, 261, 10, 13, 12, 13, 14, 13, 264, 11, 13, 3, 14, 7, 14, 267, 10, 14, 12, 14, 14, 14, 270, 11, 14, 3, 14, 3, 14, 7, 14, 274, 10, 14, 12, 14, 14, 14, 277, 11, 14, 3, 15, 7, 15, 280, 10, 15, 12, 15, 14, 15, 283, 11, 15, 3, 15, 3, 15, 7, 15, 287, 10, 15, 12, 15, 14, 15, 290, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 295, 10, 16, 12, 16, 14, 16, 298, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 304, 10, 17, 12, 17, 14, 17, 307, 11, 17, 3, 17, 3, 17, 3, 18, 7, 18, 312, 10, 18, 12, 18, 14, 18, 315, 11, 18, 3, 18, 3, 18, 7, 18, 319, 10, 18, 12, 18, 14, 18, 322, 11, 18, 3, 18, 3, 18, 7, 18, 326, 10, 18, 12, 18, 14, 18, 329, 11, 18, 3, 18, 3, 18, 7, 18, 333, 10, 18, 12, 18, 14, 18, 336, 11, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 2, 2, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 6, 3, 2, 25, 27, 3, 2, 6, 7, 4, 2, 8, 8, 42, 42, 4, 2, 3, 3, 8, 8, 2, 368, 2, 46, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 52, 3, 2, 2, 2, 8, 59, 3, 2, 2, 2, 10, 82, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 172, 3, 2, 2, 2, 18, 207, 3, 2, 2, 2, 20, 224, 3, 2, 2, 2, 22, 242, 3, 2, 2, 2, 24, 255, 3, 2, 2, 2, 26, 268, 3, 2, 2, 2, 28, 281, 3, 2, 2, 2, 30, 291, 3, 2, 2, 2, 32, 301, 3, 2, 2, 2, 34, 313, 3, 2, 2, 2, 36, 337, 3, 2, 2, 2, 38, 339, 3, 2, 2, 2, 40, 343, 3, 2, 2, 2, 42, 345, 3, 2, 2, 2, 44, 47, 5, 8, 5, 2, 45, 47, 5, 10, 6, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 3, 3, 2, 2, 2, 48, 49, 7, 29, 2, 2, 49, 50, 7, 36, 2, 2, 50, 51, 7, 37, 2, 2, 51, 5, 3, 2, 2, 2, 52, 53, 7, 30, 2, 2, 53, 54, 7, 36, 2, 2, 54, 55, 7, 37, 2, 2, 55, 7, 3, 2, 2, 2, 56, 58, 5, 42, 22, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 9, 2, 2, 63, 64, 7, 28, 2, 2, 64, 65, 5, 4, 3, 2, 65, 69, 5, 6, 4, 2, 66, 68, 5, 38, 20, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 76, 7, 34, 2, 2, 73, 75, 5, 42, 22, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 9, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 81, 5, 42, 22, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 9, 2, 2, 86, 87, 7, 28, 2, 2, 87, 88, 5, 4, 3, 2, 88, 92, 5, 6, 4, 2, 89, 91, 5, 38, 20, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 99, 7, 32, 2, 2, 96, 98, 5, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 106, 5, 12, 7, 2, 103, 105, 5, 42, 22, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 11, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 111, 5, 42, 22, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 9, 2, 2, 116, 117, 7, 35, 2, 2, 117, 118, 7, 28, 2, 2, 118, 122, 7, 32, 2, 2, 119, 121, 5, 42, 22, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 13, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 129, 7, 23, 2, 2, 126, 128, 5, 42, 22, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 19, 2, 2, 133, 134, 5, 34, 18, 2, 134, 138, 7, 20, 2, 2, 135, 137, 5, 42, 22, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 7, 21, 2, 2, 142, 146, 7, 22, 2, 2, 143, 145, 5, 42, 22, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 153, 7, 31, 2, 2, 150, 152, 5, 42, 22, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 160, 7, 21, 2, 2, 157, 159, 5, 42, 22, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 166, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 165, 7, 22, 2, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 15, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 171, 5, 42, 22, 2, 170, 169, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 179, 7, 41, 2, 2, 176, 178, 5, 42, 22, 2, 177, 176, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 7, 19, 2, 2, 183, 187, 7, 20, 2, 2, 184, 186, 5, 42, 22, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 194, 7, 21, 2, 2, 191, 193, 5, 42, 22, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 201, 7, 22, 2, 2, 198, 200, 5, 42, 22, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 17, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 206, 5, 42, 22, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 214, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 213, 5, 14, 8, 2, 211, 213, 5, 16, 9, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 220, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 219, 5, 42, 22, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 19, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 225, 5, 32, 17, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 229, 3, 2, 2, 2, 226, 228, 5, 42, 22, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 5, 22, 12, 2, 233, 234, 5, 30, 16, 2, 234, 235, 5, 26, 14, 2, 235, 236, 5, 28, 15, 2, 236, 237, 5, 18, 10, 2, 237, 238, 5, 24, 13, 2, 238, 21, 3, 2, 2, 2, 239, 241, 5, 42, 22, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 249, 7, 11, 2, 2, 246, 248, 5, 42, 22, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 23, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 254, 5, 42, 22, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 262, 7, 12, 2, 2, 259, 261, 5, 42, 22, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 25, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 267, 5, 42, 22, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 275, 7, 13, 2, 2, 272, 274, 5, 42, 22, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 27, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 280, 5, 42, 22, 2, 279, 278, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 288, 7, 14, 2, 2, 285, 287, 5, 42, 22, 2, 286, 285, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 29, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 296, 7, 15, 2, 2, 292, 295, 5, 10, 6, 2, 293, 295, 5, 8, 5, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 7, 16, 2, 2, 300, 31, 3, 2, 2, 2, 301, 305, 7, 10, 2, 2, 302, 304, 5, 38, 20, 2, 303, 302, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 7, 33, 2, 2, 309, 33, 3, 2, 2, 2, 310, 312, 5, 42, 22, 2, 311, 310, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 320, 7, 24, 2, 2, 317, 319, 5, 42, 22, 2, 318, 317, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 327, 9, 2, 2, 2, 324, 326, 5, 42, 22, 2, 325, 324, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 334, 7, 24, 2, 2, 331, 333, 5, 42, 22, 2, 332, 331, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 35, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 9, 3, 2, 2, 338, 37, 3, 2, 2, 2, 339, 340, 7, 38, 2, 2, 340, 341, 7, 36, 2, 2, 341, 342, 7, 37, 2, 2, 342, 39, 3, 2, 2, 2, 343, 344, 9, 4, 2, 2, 344, 41, 3, 2, 2, 2, 345, 346, 9, 5, 2, 2, 346, 43, 3, 2, 2, 2, 44, 46, 59, 69, 76, 82, 92, 99, 106, 112, 122, 129, 138, 146, 153, 160, 166, 172, 179, 187, 194, 201, 207, 212, 214, 220, 224, 229, 242, 249, 255, 262, 268, 275, 281, 288, 294, 296, 305, 313, 320, 327, 334]